<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" href="/favicon.ico" ?>
<?page title="Zk MVVM CRUD" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window closable="false" id="index" shadow="false" border="normal" width="100%" height="100%"
            position="center" style="padding: 0px 3px 5px 3px;"
            apply="org.zkoss.bind.BindComposer" 
            validationMessages="@id('vmsgs')" 
            viewModel="@id('vm') @init('com.mkdika.zkspringhb.ui.web.menu01Vm')" >            
        <caption id="caption" label="@load(vm.appInfo)"
                 style="margin: 0px 0px 0px 10px;vertical-align: middle;padding:0px 15px 0px 0px;font-weight: bold;font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#333;"/>
        <toolbar>
            <toolbarbutton width="38px" height="40px" image="/assets/image/add.png" tooltiptext="Add"
                           visible="@load(empty vm.selected)"
                           onClick="@command('addClick')"/>                                    
            <toolbarbutton width="38px" height="40px" image="/assets/image/del.png" tooltiptext="Delete" 
                           visible="@load(vm.selected.id)"  
                           onClick="@command('delClick')"/>                        
            <toolbarbutton width="38px" height="40px" image="/assets/image/save.png" tooltiptext="Save"            
                           visible="@load(vm.selected)"  
                           onClick="@command('saveClick')" />                         
            <toolbarbutton width="38px" height="40px" image="/assets/image/cancel.png" tooltiptext="Cancel"
                           visible="@load(vm.selected)"  
                           onClick="@command('cancelClick')"/>                         
            <toolbarbutton width="38px" height="40px" image="/assets/image/refresh.png" tooltiptext="Refresh"                           
                           onClick="@command('refreshClick')"/>                                     
            <toolbarbutton width="38px" height="40px" image="/assets/image/info.png" tooltiptext="Information"                          
                           onClick="@command('infoClick')"/>
        </toolbar>
        <grid> 
            <columns>
                <column width="120px" />
                <column width="" />               
            </columns>              
            <rows>   
                <row>
                    ID
                    <textbox id="id" disabled="true" width="50px" 
                             value="@load(vm.selected.id)"/>
                </row>             
                <row>
                    Person ID
                    <intbox id="personid" width="300px" maxlength="255" disabled="@load(empty vm.selected)"
                             value="@bind(vm.selected.personid)" />
                </row>                 
                <row>
                    Job Name
                    <textbox id="jobname" width="300px" maxlength="100" disabled="@load(empty vm.selected)"
                             value="@bind(vm.selected.jobname)" />                    
                </row> 
                <row>
                    Company
                    <textbox id="company" width="300px" maxlength="100" disabled="@load(empty vm.selected)"
                             value="@bind(vm.selected.company)" />                    
                </row>        
                <row>
                    Salary
                    <doublebox id="salary" width="300px" maxlength="100" disabled="@load(empty vm.selected)"
                             value="@bind(vm.selected.salary)" />                    
                </row>        
                <row>                    
                    Work Since
                    <datebox id="worksince" width="150px" format="dd/MM/yyyy" disabled="@load(empty vm.selected)" 
                             value="@bind(vm.selected.worksince)" />
                </row>
                <row spans="2">
                    <div style="overflow:auto;overflow-x:hidden;height:200px !important;margin:1px;width:100%">                          
                        <listbox id="listdata" width="100%" fixedLayout="true" height="200px"  
                                 sizedByContent="true" span="true"
                                 model="@load(vm.lists)" selectedItem="@bind(vm.selected)" 
                                 mold="paging" pageSize="5" pagingPosition="bottom">
                    
                            <listhead sizable="true" >
                                <listheader label="ID" align="left" sort="auto" />
                                <listheader label="Person ID" align="left" sort="auto" />
                                <listheader label="Job Name" align="left" sort="auto" />
                                <listheader label="Company" align="left" sort="auto" />
                                <listheader label="Salary" align="left" sort="auto" />
                                <listheader label="Work Since" align="left" sort="auto" />                  
                                
                            </listhead>
                            <template name="model" var="item">
                                <listitem >
                                    <listcell label="@load(item.id)"/>
                                    <listcell label="@load(item.personid)"/>
                                    <listcell label="@load(item.jobname)"/>
                                    <listcell label="@load(item.company)"/>
                                    <listcell label="@load(item.salary)"/>
                                    <listcell label="@load(item.worksince) @converter('formatedDate', format='dd/MM/yyyy')"/>                                    
                                </listitem>
                            </template>
                        </listbox>            
                    </div>
                </row>                
            </rows>        
        </grid>        
    </window>
</zk>
